!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 192.168.1.1 255.255.255.0
 duplex auto
 speed auto
 ipv6 ospf cost 1
!
interface FastEthernet1/0
 ip address 192.168.2.1 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet1/0.1
 encapsulation dot1Q 1 native
 ip address 192.168.10.1 255.255.255.0
!
interface FastEthernet1/0.10
 encapsulation dot1Q 10
 ip address 192.168.3.1 255.255.255.0
!
interface FastEthernet1/0.20
 encapsulation dot1Q 20
 ip address 192.168.4.1 255.255.255.0
!
interface FastEthernet1/0.30
 encapsulation dot1Q 30
 ip address 192.168.5.1 255.255.255.0
!
interface FastEthernet1/0.40
 encapsulation dot1Q 40
 ip address 192.168.6.1 255.255.255.0
!
interface FastEthernet1/0.50
 encapsulation dot1Q 50
 ip address 192.168.7.1 255.255.255.0
!
interface Serial2/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial3/0
 no ip address
 clock rate 2000000
 shutdown
!
interface FastEthernet4/0
 no ip address
 shutdown
!
interface FastEthernet5/0
 no ip address
 shutdown
!
ip classless
!
!
!
!
!
!
!
line con 0
line vty 0 4
 login
!
!
!
end

